@charset "ISO-8859-1";

body {
	font-family: 'Lato', sans-serif;
	position: relative;
	background: #93CAED;
	margin: 0px;
}

.main-section {
	width: 460px;
	margin-top:30px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.content-section {
	background: #FFF;
	border-radius: 2px;
	box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.head-section {
	background: #F3F3F3;
	text-align: center;
	padding: 15px 0px;
	border-bottom: 1px solid #CECECE;
}

.head-section h3 {
	margin: 0px;
	color: #565656;
}

.body-section {
	padding: 15px 30px 30px 30px;
	overflow: hidden;
	text-align:center;
}

.body-section .form-input {
	width: 100%;
	padding: 15px 0px;
}

.body-section .form-input input[type='text'] {
	width: calc(100% - 30px);
	border: 1px solid #D3D3D3;
	border-radius: 1px;
	padding: 10px 10px;
	box-shadow: 0px 0px 0px 5px rgb(239, 244, 247);
}

.body-section .form-input input[type='password'],[type='tel'],[type='number'],[type='hidden'] {
	width: calc(100% - 30px);
	border: 1px solid #D3D3D3;
	border-radius: 1px;
	padding: 10px 10px;
	box-shadow: 0px 0px 0px 5px rgb(239, 244, 247);
}
#address{
	width: calc(100% - 30px);
	border: 1px solid #D3D3D3;
	border-radius: 1px;
	padding: 10px 10px;
	box-shadow: 0px 0px 0px 5px rgb(239, 244, 247);
}


.body-section label {
	color: #565656;
	padding: 1px 5px;
	float: left;
}

.body-section .btn-submit {
	background: #DEEDF4;
	border: 1px solid #B5CBCD;
	color: #56778E;
	font-weight: bold;
	padding: 7px 20px;
	border-radius: 15px;
}